# Middleware (Private route)
NEXTAUTH_SECRET=abc
NEXTAUTH_url= http://localhost:3000/


# Github
GITHUB_ID =add03f0d5d83ea952cfc
GITHUB_SECRET = c7482fed74247347e05d2c03cdc196000c6ef97f

# Google
GOOGLE_ID = 643226506243-s5mm9rfm8t29hkt1eeln4bj1k737borl.apps.googleusercontent.com
GOOGLE_SECRET = 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